3JIXRJ 
 1.1ZHOU/QINGYI*ADT
 1 HU 498N 05JUN TU ORDPEK HK1   320P  605P#1/O $ E
 2 HU7347Y 06JUN WE PEKCTU HK1   940P 1240A#1/X $ E
 3 TVL ZZ MK1 MIS 29DEC18/CF-12345/AN-THANK YOU FOR THE BUSINESS	
 4 TVL ZZ MK1 MIS 05FEB19/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT Z
T- 1.T/04MAR2234  1P/A81/CP*E8807097957357
A-CAOTTFLU
A-CM0
A-IT.@BT
TKG FAX-AUTO PRICED  FARE TYPE EX 
FQ-    4PQC 
)>

1P- M3SAL5 
 1.1LU/JIA*ADT
 1 AA 288O 05JUN TU PVGORD HK1   410P  455P/O $ E
 2 AA 183Q 24JUN SU LAXPVG HK1  1145A  425P#1/X $ E

 1P- M8VA55 
 1.1WEI/KAN*ADT
 1*DL6730X 27APR FR CANPVG HK1   105P  335P/O $ J01 E
 2 DL  88X 27APR FR PVGLAX HK1   815P  500P/X $ J01 SK E
 3 DL 877X 27APR FR LAXIND HK1  1030P  533A#1/X $ J01 SK E
 4*DL6301K 22JUN FR INDDTW HK1  1200N  111P/O $ J02 SK E
 5 DL 189K 22JUN FR DTWPEK HK1   223P  320P#1/X $ J02 SK E
 6 CZ3122Q 23JUN SA PEKCAN HK1   530P  845P/O $ E
 7 TVL ZZ MK1 MIS 17DEC18/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT M
T- 1.T/22MAR0558  1P/Y4Q/MW*/NT I836465 *I SX
FOP- 1.CCAXXXXX XXXXXX X1013N1021
M-  1.UD1 734.02/XT313.31/1/CC1047.33//DUE 0.00

1P- NBO2M9 
 1.1NING/YIWEI*JCB  2.1REN/SHENGHAO*JCB
 1 CA 888E 29JUN FR LAXPEK HK2  1130A  310P#1/O $ E

1P- N6G6IY 
 1.1WANG/JINGHONG*JCB
 1 CA 996T 29APR SU IAHPEK HK1   100A  450A#1/O $ J01 E
 2 CA1657T 30APR MO PEKSHE HK1  1250P  220P/X $ J01 E
 3 CA1602L 08JUN FR SHEPEK HK1   930A 1110A/O $ J02 E
 4 CA 995L 08JUN FR PEKIAH HK1   300P  340P/X $ J02 E
 5 TVL ZZ MK1 MIS 02JAN19/CF-12345/AN-THANK YOU FOR THE BUSINESS	
 6 TVL ZZ MK1 MIS 09FEB19/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT TED-TONY/TUNIU
T- 1.T/08MAR2021  1P/A81/BX*E9997098327845

>*2FRA6A 
1P- 2FRA6A 
 1.1LIANG/XISONG*ADT  2.1PAN/NAIFAN*ADT
 1 AA 186N 17JUL TU PEKORD HK2  1010A 1000A/O $ E
 2 AA 187N 08AUG WE ORDPEK HK2   600P  820P#1/X $ E
 3 TVL ZZ MK2 MIS 02APR19/CF-12345/AN-THANK YOU FOR THE BUSINESS	
 4 TVL ZZ MK1 MIS 07MAY19/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT FLY-KEVIN
T- 1.T/06JUN2300  1P/A81/CO*E0017195811848-849
A-CAOTTFLU
TKG FAX-AUTO PRICED  FARE TYPE EX 
FQ-    4PQC 
       FARE QUOTED 06JUN BY AGT-CO/A81 
       ADT BJS AA CHI122.55AA BJS122.55NUC245.10END ROE6.364581 	
)>*RA
FOP- 1.CCVIXXXXXXXXXXXX7190N0922 
M-  1.DK/ASCO
MU-  1. INV MFYCSH-652068 TTL SELLING 1326.38 CREDIT 19.44
EOR- 1.EY*NEED 5.E E-MAIL ADDRESS /W-AGT /R-RETAIL
        1-AI/017@E2Q/06JUN/0240Z
     2.EY*PLEASE ENTER RETENTION LINE MACRO#
        1-AI/017@E2Q/06JUN/0240Z
>

1P- 2FMSFJ 
 1.1CONG/WENQI*ADT  2.1FENG/XIXIA*ADT  3.1GE/YIFEI*ADT
 4.1LI/XINYU*ADT
 1 AA 186N 17JUL TU PEKORD HK4  1010A 1000A/O $ E
 2 AA 187N 08AUG WE ORDPEK HK4   600P  820P#1/X $ E
 3 TVL ZZ MK4 MIS 02APR19/CF-12345/AN-THANK YOU FOR THE BUSINESS	
 4 TVL ZZ MK1 MIS 07MAY19/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT FLY-KEVIN
T- 1.T/06JUN2301  1P/A81/CO*E0017195811850-853
A-CAOTTFLU
TKG FAX-AUTO PRICED  FARE TYPE EX 
FQ-    4PQC 
       FARE QUOTED 06JUN BY AGT-CO/A81 
)>*RA
FOP- 1.CCVIXXXXXXXXXXXX7190N0922 
M-  1.DK/ASCO
MU-  1. INV MFZXOX-652069 TTL SELLING 2652.76 CREDIT 38.88
EOR- 1.EY*NEED 5.E E-MAIL ADDRESS /W-AGT /R-RETAIL
        2-AI/017@E2Q/06JUN/0248Z
     2.EY*PLEASE ENTER RETENTION LINE MACRO#
        2-AI/017@E2Q/06JUN/0248Z
>

确认号：FISBZR
人数：32
含税价：192.25
定金：50
最后定金日：2月15日
最后开票日：月日
取消免收罚金日：月日
航班信息
1 AA1019N 09AUG MO BOSLAX HK32  943A1259P

确认号：FISBZR
人数：32
含税价：192.25
定金：50
最后定金日：2月15日
最后开票日：月日
取消免收罚金日：月日
航班信息
1 AA1019N 09AUG MO BOSLAX HK32  943A1259P

1P- 3ESIJD 
 1.1CAO/ZIXIN*ADT
 1 AC 727W 01JUN FR LGAYYZ HK1   825P  958P/O $ E
 2 CZ 312Z 02JUN SA YYZCAN HK1   130A  500A#1/O $ E


1P- L39VAG 
 1.1SHEN/WANQI*JCB
 1 CA 820W 03JUN SU EWRPEK HK1  1240P  230P#1/O $ SK E
 2 TVL ZZ MK1 MIS 12JAN19/CF-12345/AN-THANK YOU FOR THE BUSINESS	
 3 TVL ZZ MK1 MIS 19FEB19/AN-THANK YOU FOR YOUR BUSINESS
P- 1.E0Y OTT TUNIU/MICHAEL
T- 1.T/19MAR0014  1P/A81/BX*E9997099024170
A-CAOTTFLU
A-CM0
A-IT.@BT
TKG FAX-AUTO PRICED  FARE TYPE EX 
FQ-    4PQC 
       FARE QUOTED 19MAR BY AGT-BX/A81 
)>*DH
*DH 
 1 19MAR0014  1P/A81/BX*E9997099024170 
   SHEN/WANQI*JCB 
 **DOCUMENT COMMANDS** 
   EZ     EZE 
   AGENT  EZE 
   4P     4P*FSR 
          FARE STORED ON 19MAR 0014 BY BX/A81 
          SELECTED PRICING CARRIER -CA 
          * FARE SELECTED - SR 
 **DOCUMENT** 
   FOP    CCAX XXXX XXXXXX X1013N1021  143210 
   ENDOR  Q/NONEND/PENALTY APPLIES/ 
)>*RA
FOP- 1.CCAXXXXXXXXXXXX1013N1021 
M-  1.DK/ASBX
MU-  1. INV L3YICI-679659 TTL SELLING 1004.40 CREDIT 0.00
EOR- 1.EY*NEED 5.E E-MAIL ADDRESS /W-AGT /R-RETAIL
        3-AB/017@E2Q/18MAR/0358Z
     2.EY*PLEASE ENTER RETENTION LINE MACRO#
        3-AB/017@E2Q/18MAR/0358Z

确认号：VBLBDV
人数：32-5
含税价：233.86
定金：
最后定金日：2月8日
最后开票日：月日
取消免收罚金日：月日
航班信息
1 202G 04AUG SA LAXBOS HK32 1233P906P

更新为
AA167 04AUG J LAXBOS HK25  830A  516P

确认号：VBLBDV
人数：32-5
含税价：233.86
定金：
最后定金日：2月8日
最后开票日：月日
取消免收罚金日：月日
航班信息
1 202G 04AUG SA LAXBOS HK30 1233P906P

更新为
AA167 04AUG J LAXBOS HK25  830A  516P

确认号：BHRLYO
人数：32
含税价：236.09
定金：50
最后定金日：2月19日
最后开票日：月日
取消免收罚金日：月日
航班信息
1 AA1019 06AUG MO BOSLAX HK32 943A1259P

